<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/white">

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="mode"
            android:id="@+id/device_settings_mode_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="45"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="55">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                >
                <TextView
                    android:id="@+id/brightness"
                    android:gravity="left"
                    android:text="Brightness: "
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:id="@+id/brightness_value"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <TextView
                    android:id="@+id/temperature"
                    android:text="Temperature: "
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/temperature_value"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

